{
  "CloudinarySettings": {
    "CloudName": "gigacloud",
    "ApiKey": "369833398774284",
    "ApiSecret": "AvPQ9viChEg1qRxjdWy9OGlmNNQ"
  },
  "JWTKey": {
    "JWTSecurityKey": "Adianame Ibhelegi Aranso"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
